{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Blueprint Lens",
  "Description": "Exports Unreal Engine Blueprint assets to agent-readable JSON.",
  "Category": "AI",
  "CreatedBy": "Codex",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "BlueprintLensExporter",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
